# InverviewTest

./: InverviewTest.sln  README.md
InterviewTest.Api/: InterviewTest.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
InterviewTest.Api/Controllers/: CitiesController.cs  CountriesController.cs  ProductsController.cs  ProvincesController.cs  SecurityController.cs  StocksController.cs  UsersController.cs
InterviewTest.Api/Properties/: launchSettings.json
InterviewTest.Api/Util/: ResultsExtensions.cs  SerilogLoggerExtensions.cs  SwaggerExtensions.cs
InterviewTest.Common/: ExecutionResult.cs  ExecutionResultFactory.cs  InterviewTest.Common.csproj  JwtOptions.cs  PasswordHasher.cs  TransactionType.cs
InterviewTest.Common/Dto/: AvailableProductDto.cs  CityCreationDto.cs  CityListDto.cs  CityUpdateDto.cs  CountryCreationDto.cs  CountryListDto.cs  CountryUpdateDto.cs  ProductCreationDto.cs  ProductListDto.cs  ProductUpdateDto.cs  ProvinceCreationDto.cs  ProvinceListDto.cs  ProvinceUpdateDto.cs  StockCreationDto.cs  StockDetailCreationDto.cs  StockDetailListDto.cs  StockListDto.cs  StockUpdateDto.cs  UserCreationDto.cs  UserListDto.cs  UserLoginDto.cs  UserUpdateDto.cs
InterviewTest.Common/Extensions/: CommonExtensions.cs
InterviewTest.Data/: ADOCommand.cs  CityRepository.cs  CountryRepository.cs  DataBaseQuery.sql  InterviewTest.Data.csproj  ProductRepository.cs  ProvinceRepository.cs  SqlFactory.cs  SqlFilterParam.cs  StockDetailRepository.cs  StockRepository.cs  UserRepository.cs  UserTRepository.cs
InterviewTest.Data/Decorators/: IInterviewTestDataBaseCommand.cs  IInterviewTestDataBaseConnection.cs  InterviewTestDataBaseCommand.cs  InterviewTestDataBaseConnection.cs
InterviewTest.Data/Extensions/: RepositoryExtensions.cs
InterviewTest.Data/Interfaces/: IADOCommand.cs  ICityRepository.cs  ICountryRepository.cs  IProductRepository.cs  IProvinceRepository.cs  ISqlFactory.cs  IStockDetailRepository.cs  IStockRepository.cs  IUserRepository.cs
InterviewTest.Entity/: AvailableProduct.cs  City.cs  CityDetail.cs  Country.cs  InterviewTest.Entity.csproj  Product.cs  Province.cs  ProvinceDetail.cs  Stock.cs  StockDetail.cs  TemporalUser.cs  User.cs  User1.cs
InterviewTest.Migrations/: CreateTables.cs  InterviewTest.Migrations.csproj  Program.cs  appsettings.json
InterviewTest.Migrations/Scripts/: CreateTables.sql  RemoveTables.sql
InterviewTest.Service/: CityService.cs  CountryService.cs  InterviewTest.Service.csproj  JwtService.cs  ProductService.cs  ProvinceService.cs  StockService.cs  UserService.cs
InterviewTest.Service/Extensions/: AutoMapperExtensions.cs  ServicesExtensions.cs
InterviewTest.Service/Interfaces/: ICityService.cs  ICountryService.cs  IJwtService.cs  IProductService.cs  IProvinceService.cs  IStockService.cs  IUserService.cs
InterviewTest.Service/Mappings/: CityMapping.cs  CountryMapping.cs  ProductMapping.cs  ProvinceMapping.cs  StockDetailMapping.cs  StockMapping.cs  UserMapping.cs
InterviewTest.Service/Validators/: CityCreationValidator.cs  CityUpdateValidator.cs  CountryCreationValidator.cs  CountryUpdateValidator.cs  ProductCreationValidator.cs  ProductUpdateValidator.cs  ProvinceCreationValidator.cs  ProvinceUpdateValidator.cs  StockCUpdateValidator.cs  StockCreationValidator.cs  UserCreationValidator.cs  UserLoginValidator.cs  UserUpdateValidator.cs
InterviewTest.Test/: CountryServiceTest.cs  DependencyBuilder.cs  InterviewTest.Test.csproj  ProductServiceTest.cs  SecurityValidationTest.cs  StockServiceTest.cs  StockValidationTest.cs  UserServiceTest.cs  UserTServiceTest.cs  UserValidationTest.cs  appsettings.json
InterviewTest.Test/Fixtures/: InventoryServiceTestFixture.cs  UserServiceTestFixture.cs
InterviewTest.Test/MockData/: users.json
InterviewTest.Test/Tests/Controller/: SecurityControllerTest.cs  UsersControllerTest.cs
InterviewTest.Test/Tests/Data/: ADOCommandTest.cs
InterviewTest.Test/Tests/Service/: CountryServiceTest.cs  ProductServiceTest.cs  StockServiceTest.cs  UserServiceTest.cs
InterviewTest.Test/Tests/Validation/: SecurityValidationTest.cs  StockValidationTest.cs  UserValidationTest.cs
InterviewTest.Test/Util/: CustomDateTimeConverter.cs
