<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewTest.Common\InterviewTest.Common.csproj" />
    <ProjectReference Include="..\InterviewTest.Data\InterviewTest.Data.csproj" />
    <ProjectReference Include="..\InterviewTest.Entity\InterviewTest.Entity.csproj" />
  </ItemGroup>

</Project>
